<?php

return array(
    'INIT_SCHOOL_PART' => 3,
    'ARTICLE_NUMBER' => 6,
    'NEWEST_INFORMATION_INDEX' => 3,
    'INIT_CATA_NUM_INDEX' => 0,
    'INIT_ICON_NUMBER' => 1,
    'ICON_ONE' => 1,
    'ICON_TWO' => 2,
    'ICON_THREE' => 3,
    'NULL_CHOOSE_CATAGORY_ID' => 0,

    'INIT_RELEVANCE_NUMBER' => 1,
    'RELEVANCE_NUMBER' => 6
);
